# asuter-autotest

./: .gitignore  README.md  missing_anchors  pom.xml
src/main/java/ru/vniizht/asuter/autotest/: Alert.java  CommonOps.java  CustomConditions.java  Messages.java  ValidationHelper.java
src/main/java/ru/vniizht/asuter/autotest/annotation/: Url.java
src/main/java/ru/vniizht/asuter/autotest/constants/: Color.java  Colors.java  Execution.java  Urls.java  User.java  WireMaterial.java
src/main/java/ru/vniizht/asuter/autotest/electrical/schema/: DcSchemaTest.java
src/main/java/ru/vniizht/asuter/autotest/pages/: BasePage.java
src/main/java/ru/vniizht/asuter/autotest/pages/equipment/electrical/: EditableRowOfPageWiresAndRails.java  PageDirectNetwork.java  PageDirectNetworkList.java  PageWiresAndRails.java
src/main/java/ru/vniizht/asuter/autotest/pages/login/: PageLogin.java
src/main/java/ru/vniizht/asuter/autotest/pages/main/: PageMain.java
src/main/java/ru/vniizht/asuter/autotest/pages/transport/: package-info.java
src/main/java/ru/vniizht/asuter/autotest/pages/transport/cars/: CarListRow.java  PageCar.java  PageCarsList.java  package-info.java
src/main/java/ru/vniizht/asuter/autotest/pages/transport/locomotives/: PageLocomotive.java  PageLocomotivesList.java  package-info.java
src/main/java/ru/vniizht/asuter/autotest/pages/transport/trains/: CarInTrainRow.java  PageTrain.java  PageTrainsList.java  TrainListRow.java
src/main/java/ru/vniizht/asuter/autotest/utils/: NameResolver.java  UrlDeterminator.java
src/main/java/ru/vniizht/asuter/autotest/wire/and/rail/: WireAndRailController.java  WireAndRailRow.java  WireMaterial.java
src/main/resources/: logback-test.xml
src/test/java/ru/vniizht/asuter/autotest/: Alert.java  AllureSelenideTest.java  BaseTest.java  CommonOps.java  CustomAllureSelenideListener.java  CustomAsserts.java  CustomConditions.java  CustomTestExecutionListener.java
src/test/java/ru/vniizht/asuter/autotest/acceptance/ex1/: Asuter_62.java  Ex1.java
src/test/java/ru/vniizht/asuter/autotest/car/: Car.java  CarBaseTest.java  CarChangeDataTest.java  CarContainerMassValidationTest.java  CarCopyTest.java  CarDeleteTest.java  CarFilteringTest.java  CarInteractionTest.java  CarLayout.java  CarLayoutTest.java  CarNameValidationTest.java  CarNetMassValidationTest.java  CarTest.java  ContainerMassValidationTest.java  MainParametersTest.java  NameValidationTest.java  NetMassTest.java
src/test/java/ru/vniizht/asuter/autotest/car/compute/: CarComputeTest.java
src/test/java/ru/vniizht/asuter/autotest/car/save/: CarBaseTest.java  CarSaveTest.java  CarSaveUsingRolesTest.java
src/test/java/ru/vniizht/asuter/autotest/car/states/: CarDeleteStatesTest.java  CarPageStatesTest.java
src/test/java/ru/vniizht/asuter/autotest/car/validate/: CarValidateRedBackgroundTest.java  CarValidateWhiteBackgroundTest.java
src/test/java/ru/vniizht/asuter/autotest/car/validate/old/: CarContainerMassValidationTest.java  CarNameValidationTest.java  CarNetMassValidationTest.java
src/test/java/ru/vniizht/asuter/autotest/cars/: CarTest.java  ContainerMassValidationTest.java  MainParametersTest.java  NameValidationTest.java  NetMassTest.java
src/test/java/ru/vniizht/asuter/autotest/dcnetwork/: DeletingTest.java  SavingTest.java  TransitionsAndStatesTest.java  UserRolesTest.java  ValidationCalculationTest.java  ValidationVisualTest.java
src/test/java/ru/vniizht/asuter/autotest/e2e/acceptance/: AuthorisationTest.java
src/test/java/ru/vniizht/asuter/autotest/equipment/electrical/wiresandrails/: WireAndRailCreateTest.java
src/test/java/ru/vniizht/asuter/autotest/locomotives/: LocomotiveCreateTest.java
src/test/java/ru/vniizht/asuter/autotest/locomotives/dataclasses/: ElectricalCharacteristics.java  Locomotive.java  ThermalCharacteristics.java
src/test/java/ru/vniizht/asuter/autotest/utils/: ListUtils.java
src/test/resources/: junit-platform.properties  logback-test.xml  selenide.properties
src/test/resources/csv/logpass/basic_valid/: logpass.csv
(+7 files in other folders)
